.choose-tour {
	padding: 135px 0px 0px 0px;

	&__container {
	}

	&__section-header {
		margin: 0px 0px 100px 0px;

		.title {
			margin: 0px 0px 35px 0px;
		}
	}

	&__title {
	}

	&__tabs {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		column-gap: 30px;
		row-gap: 10px;
	}

	&__tab {
		padding: 0px 0px 4px 0px;
		font-weight: 700;
		font-size: 23px;
		line-height: 122%;
		color: $black;
		transition: all 0.3s ease 0s;
		border-bottom: 2px solid transparent;

		&:hover {
			border-color: $black;
		}

		&_active {
			color: $orange200;

			border-color: $orange200;

			&:hover {
				border-color: inherit;
			}
		}
	}

	&__content {
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 531px;
		gap: 30px;
	}

	&__card {
	}
}

.tour-card {
	display: block;
	padding: 50px;
	position: relative;
	overflow: hidden;
	border-radius: 50px;
	background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
	transition: all 0.3s ease 0s;

	&:hover,
	&:focus {
		outline: none;

		.tour-card__cover {
			transform: scale(1.2);
		}

		.card-action {
			background-color: $green400;
		}
	}

	&:active {
		.card-action {
			background-color: $orange200;
		}
	}

	&__cover {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scale(1);
		transition: all 0.3s ease 0s;
	}

	&__body {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}

	&__header {
		color: $white;
	}

	&__title {
		&:not(:last-child) {
			margin: 0px 0px 16px 0px;
		}
	}

	&__price {
		font-size: 17px;
		line-height: 142%;
		letter-spacing: -0.01em;
	}

	&__actions {
	}

	&__button {
	}
}
