.stories {
	padding: 135px 0px 0px 0px;

	&__container {
	}

	&__section-header {
		margin: 0px 0px 100px 0px;
	}

	&__title {
	}

	&__text {
	}

	&__content {
		display: grid;
		grid-template-columns: auto;
		grid-auto-rows: 567px;

		row-gap: 50px;
	}

	&__card {
	}
}

.card-stories {
	position: relative;
	padding: 60px;
	border-radius: 50px;
	overflow: hidden;
	color: $white;
	background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%);
	transition: all 0.3s ease 0s;

	&:hover {
		.card-stories__cover {
			transform: scale(1.2);
		}

		.card-action {
			background-color: $green400;
		}
	}

	&__cover {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 48.46% 0px 0px 0px;
		transition: all 0.3s ease 0s;
	}

	&__body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}

	&__content {
		max-width: 554px;
	}

	&__title {
		margin: 0px 0px 37px 0px;
	}

	&__text-wrapper {
	}

	&__text {
		&:not(:last-child) {
			margin: 0px 0px 27px 0px;
		}
	}

	&__list {
		padding: 0px 0px 0px 30px;
	}

	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__actions {
	}
	
	&__button {
	}

	&__socials {
	}

	&__social {
		color: $white;
		border-bottom: 1px solid transparent;
		transition: all 0.3s ease 0s;

		&:not(:last-child) {
			margin: 0px 31px 0px 0px;
		}

		&:hover,
		&:focus {
			outline: none;
			border-color: $white;
		}

		&:active {
			color: $orange200;
			border-color: $orange200;
		}
	}
}